<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Sentiment Analysis of COVID-19 Tweets – Visualization Dashboard</a>
<div class="container-fluid">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="/analysis" class="nav-link" routerLinkActive="active">
        Analysis
      </a>
    </li>
    <li class="nav-item">
      <a routerLink="/tweets" class="nav-link" routerLinkActive="active">
        Received Tweets
      </a>
    </li> 
  </ul>
</div>
</nav>