{
  "name": "server",
  "version": "1.0.0",
  "description": "Cognitive CRM Server",
  "main": "server.ts",
  "scripts": {
    "start:buildAndRun": "node ./node_modules/.bin/tsc && NODE_ENV=production node dist/server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "start": "npm run build:live",
    "build": "node ./node_modules/.bin/tsc",
    "build:live": "NODE_ENV=development nodemon --exec ./node_modules/.bin/ts-node -- server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "author": "Sanjeev Ghimire",
  "license": "Apache-2.0",
  "repository": "",
  "dependencies": {
    "@cloudant/cloudant": "^2.3.0",
    "body-parser": "^1.18.3",
    "colors": "^1.3.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "twit": "^2.2.11",
    "vcap_services": "^0.6.0",
    "watson-developer-cloud": "^3.9.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.5",
    "@types/supertest": "^2.0.5",
    "@types/twit": "^2.2.19",
    "@types/winston": "^2.3.9",
    "jest": "^24.7.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.1"
  }
}
