{
    "compilerOptions": {
      /* Basic Options */
      "target": "es5",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
      "module": "commonjs",                     /* Specify module code generation: 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */      
      "lib": ["es6","es2015","dom"],            /* Specify library files to be included in the compilation:  */
      //"allowJs": true,                          /* Allow javascript files to be compiled. */
      "outDir": "../dist/server",               /* Redirect output structure to the directory. */
      "removeComments": true,                   /* Do not emit comments to output. */
      /* Strict Type-Checking Options */
      "strict": true,                            /* Enable all strict type-checking options. */      
      /* Module Resolution Options */
      "moduleResolution": "node",            /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */      
      "sourceMap": true,
      "baseUrl": "."
    },
    "exclude": [
      "test/*.ts",      
    ]      
  }