{
  "name": "cognitive-social-crm",
  "version": "0.0.1",
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "start": "./node_modules/@angular/cli/bin/ng serve",
    "build": "./node_modules/@angular/cli/bin/ng build",
    "build:prod": "./node_modules/@angular/cli/bin/ng build --prod --aot",
    "test": "./node_modules/@angular/cli/bin/ng test",
    "lint": "./node_modules/@angular/cli/bin/ng lint",
    "e2e": "./node_modules/@angular/cli/bin/ng e2e"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@types/node-emoji": "^1.8.0",
    "angular-tag-cloud-module": "^3.0.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.4",
    "es6-promise": "^4.2.4",
    "ng2-slim-loading-bar": "^4.0.0",
    "ngx-bootstrap": "^3.0.1",
    "node-emoji": "^1.8.1",
    "rxjs": "^6.3.1",
    "rxjs-compat": "^6.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~6.1.1",
    "@angular/compiler-cli": "^7.2.13",
    "@angular/language-service": "^6.1.0",
    "@types/chart.js": "^2.7.30",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.2.4"
  }
}
