{
  "name": "cognitive-social-crm",
  "version": "1.0.0",
  "description": "Cognitive Social CRM  App",
  "main": "app.js",
  "scripts": {
    "app-install": "npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "postinstall": "npm run app-install",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && ng serve",
    "start:server": "cd server && npm start",
    "start:prod": "export NODE_ENV=production && cd server && node server.js",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
    "postbuild": "cp server/.env dist/server/ && cp package.json dist/ && cp client/package.json dist/client && cp server/package.json dist/server",
    "prebuild": "rm -rf dist",
    "build:client": "cd client && npm run build:prod",
    "build:server": "cd server && npm run build",
    "build:prod": "concurrently \"npm run preinstall:client\" \"npm run preinstall:server\" && concurrently \"npm run build:clientProd\" \"npm run build:serverProd\"",
    "build:clientProd": "cd client && npm run build:prod",
    "build:serverProd": "cd server && npm run build",
    "test:server": "cd server && ./node_modules/.bin/mocha -r ts-node/register test/**/*.ts",
    "test:client": "cd client && npm test",
    "pretest:client": "cd client && npm run lint",
    "pretest:server": "cd server && ./node_modules/.bin/tslint --project ."
  },
  "author": "Sanjeev Ghimire",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/cli": "^9.1.8",
    "concurrently": "^3.6.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "3.1.6"
  }
}
